{   "procedure": [
        {   
            "type": "replace",
            "keywords": {
                "name": "Lepton",
                "nameLower": "lepton",
                "company": "AwesomeCompany",
            }
        },
    ]
}